# sakila_database-

./: package-lock.json  pom.xml
.github/workflows/: build.yml
Error/frontend/: package-lock.json
Error/frontend/src/: index.jsx
frontend/src/: Navbar.jsx  index.css  index.js
frontend/src/pages/: Random.jsx
src/main/java/demo/: Actor.java  ActorRepo.java  Film.java  FilmRepo.java  SakilaPracticeProjectApplication.java  film.java  filmRepo.java
src/main/resources/: application.properties
src/test/java/: CucumberSpringConfiguration.java  RunCucumberTest.java  SearchActorFirstNameStepDef.java  SearchActorIdStepDef.java  SearchforpenelopeTest.java
src/test/java/demo/: ActorTest.java  FilmTest.java  SakilaPracticeProjectApplicationTests.java
src/test/resources/Cucumber/: DeleteGivenActor.feature  SearchActorFirstName.feature  SearchActorId.feature
