spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bobsmth.mysql.database.azure.com:3306/sakila
spring.datasource.username=bob@bobsmth
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
